//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public class XGImage {
	public uint type;    // 0x1201 = Clut, 0x1200 = Texture
	public ushort pos_x; // Start position
	public ushort pos_y; // Start position
	public ushort move_x;
	public ushort move_y;
	public ushort width;
	public ushort height;
	public ushort reserved1;
	public ushort chunks;
	public ushort reserved2;
	public uint chunks_ext;
	public uint[] chunk_height;
}
