//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using XGUtilities;
using UnityEngine;

public class XGScript {
	public class scriptOpCode {
		public byte code { get; set; }
		public string name { get; set; }
		public string args { get; set; }
		public uint address { get; set; }
	}

   public static string[] conditional_values = new string[] {
      /*0x00*/ "V,V","","","",
      /*0x40*/ "V,S16","","","",
      /*0x80*/ "S16,V","","","",
      /*0xC0*/ "S16,S16","","","",
   };
	
   public static string[] conditional_opcodes = new string[] {
      	"{0} != {1}", // 0
      	"{0} == {1}", // 1
		"{0} <  {1}", // 2
		"{0} >  {1}", // 3
		"{0} <= {1}", // 4
		"{0} >= {1}", // 5
		"{0} &  {1}", // 6
		"{0} == {1}", // 7
		"{0} |  {1}", // 8
		"{0} &  {1}", // 9
		"({0} NOR {0}) & {1}", // A
		"{0} 0xB {1}", // B
		"{0} 0xC {1}", // C
		"{0} 0xD {1}", // D
		"{0} 0xE {1}", // E
		"{0} 0xF {1}", // F
	};
   
	// EVariable     (E)
	
	// UInt32Value   (U32)
	// SInt16Value   (S16)
	// UInt16Value   (U16)
	// UInt8Variable (U8)
	
	// V80Variable   (V80)
	// VF80Variable  (VF80)
	// VF40Variable  (VF40)
	// VF20Variable  (VF20)
	// VF10Variable  (VF10)
	// VF08Variable  (VF08)
	// VF04Variable  (VF04)
	// VF02Variable  (VF02)
	// VF01Variable  (VF01)
	// FlagValue     (F)
	// VVariable     (V)	
	
	// Jump Values:
	// Jump Values             (J)
	// Conditional Jump Values (CJV)
	
	// Special Opcodes:
	// Extended Opcodes    (EXT)
	// Special Opcode 10   (OPCODE10)
	// Special Opcode FE27 (OPCODEFE27)
 
   	// Addresses can also be found by performing the following
   	// operations and looking at the function lookup table at r17
	// When outside uzukis house r17 points to 0x800A_E2A0
   	// cmd location = ( code * 4 ) + r17
	public static scriptOpCode[] scriptOpcodes = new scriptOpCode[] {
		new scriptOpCode{ code=0x00, name="Return",                     args=""                      , address=0x800A1B70 },
		new scriptOpCode{ code=0x01, name="Jump",                       args="J"                     , address=0x800A1E74 },
		new scriptOpCode{ code=0x02, name="ConditionalJumpTo",          args="CJV,J"                 , address=0x800A1BD0 },
		new scriptOpCode{ code=0x03, name="Unknown0x03",                args="U16:dialog_id,U8:flags", address=0x8009C5A8 },
		new scriptOpCode{ code=0x04, name="Unknown0x04",                args=""                      , address=0x800A1A8C }, // Does not move the ScriptCodeIndex.
		new scriptOpCode{ code=0x05, name="Call",                       args="J"                     , address=0x800A17F4 }, // Jumps pushing in the current location into memory Seems to act like a subroutine call
		new scriptOpCode{ code=0x06, name="Unknown0x06",                args="J"                     , address=0x800A1730 }, // Jumps, appears to be similar to 0x05 so may be returnable.
		new scriptOpCode{ code=0x07, name="Unknown0x07",                args="E,U8:script"           , address=0x8009EB78 },
		new scriptOpCode{ code=0x08, name="EntityCallScriptSW",         args="E,U8:script"           , address=0x8009ED68 },
		new scriptOpCode{ code=0x09, name="EntityCallScriptEW",         args="E,U8:script"           , address=0x8009ED68 },
		new scriptOpCode{ code=0x0A, name="Unknown0x0A",                args="U8,J"                  , address=0x8009533C },
		new scriptOpCode{ code=0x0B, name="EntityNPCInit",              args="V80:model_id"          , address=0x800A1624 },
		new scriptOpCode{ code=0x0C, name="CallOpcode0xA7Infinitely",   args=""                      , address=0x8009F5A8 },
		new scriptOpCode{ code=0x0D, name="Return",                     args=""                      , address=0x800A18B8 }, // Returns typically to where 0x05 jumped from for common routines
		new scriptOpCode{ code=0x0E, name="Unknown0x0E",                args=""                      , address=0x80092404 },
		new scriptOpCode{ code=0x0F, name="Unknown0x0F",                args=""                      , address=0x800923E4 },
		new scriptOpCode{ code=0x10, name="Unknown0x10",                args="OPCODE10"              , address=0x80098C00 },
		new scriptOpCode{ code=0x11, name="Unknown0x11",         args="U8,VF80,VF40,VF20,F,U8,U8,V80", address=0x80098C3C },
		new scriptOpCode{ code=0x12, name="Unknown0x12",                args="U16,V80,V80,V80"       , address=0x80093200 }, // Called MapLoad and preforms more actions.
		new scriptOpCode{ code=0x13, name="Unknown0x13",                args=""                      , address=0x800A2FC0 },
		new scriptOpCode{ code=0x14, name="Unknown0x14",                args=""                      , address=0x80093C48 },
		new scriptOpCode{ code=0x15, name="Unknown0x15",                args=""                      , address=0x80093C6C },
		new scriptOpCode{ code=0x16, name="EntityPCInit",               args="V80:character_id"      , address=0x800A08B8 },
		new scriptOpCode{ code=0x17, name="Unknown0x17", args="VF80,VF40,VF20,VF10,VF08,VF04,VF02,VF01,F", address=0x8009E91C },
		new scriptOpCode{ code=0x18, name="Unknown0x18",                args="U8,U8,U8,U8"           , address=0x8009E83C },
		new scriptOpCode{ code=0x19, name="SpriteSetPosition",          args="VF80:x,VF40:y,F"       , address=0x8009E4BC },
		new scriptOpCode{ code=0x1A, name="Unknown0x1A",                args="F"                     , address=0x8009E428 },
		new scriptOpCode{ code=0x1B, name="Unknown0x1B",                args="VF80,VF40,U8,F"        , address=0x8009E35C },
		new scriptOpCode{ code=0x1C, name="Unknown0x1C",                args="VF80,F"                , address=0x8009E2C8 },
		new scriptOpCode{ code=0x1D, name="Unknown0x1D",                args="S16,S16,S16"           , address=0x8009E248 },
		new scriptOpCode{ code=0x1E, name="Unknown0x1E",                args=""                      , address=0x8009E208 },
		new scriptOpCode{ code=0x1F, name="Unknown0x1F",                args="U8"                    , address=0x8009E1A0 },
		new scriptOpCode{ code=0x20, name="SetFlags",                   args="V80:flags"             , address=0x8009E10C },
		new scriptOpCode{ code=0x21, name="Unknown0x21",                args="V80"                   , address=0x8009E094 },
		new scriptOpCode{ code=0x22, name="Unknown0x22",                args=""                      , address=0x8009DF10 },
		new scriptOpCode{ code=0x23, name="[CurrentEntityStructPtr+58]|=00000020", args=""           , address=0x8009E040 },
		new scriptOpCode{ code=0x24, name="ShowEntity",                 args="E:entity_id"           , address=0x8009DDEC },
		new scriptOpCode{ code=0x25, name="HideEntity",                 args="E:entity_id"           , address=0x8009DE94 },
		new scriptOpCode{ code=0x26, name="Wait",                       args="V80:time"              , address=0x8009DD34 },
		new scriptOpCode{ code=0x27, name="Unknown0x27",                args="E"                     , address=0x8009DC4C },
		new scriptOpCode{ code=0x28, name="Unknown0x28",                args="U8"                    , address=0x8009DBC8 },				
		new scriptOpCode{ code=0x29, name="EntityTurnOff",              args="E"                     , address=0x8009DAC4 },
		new scriptOpCode{ code=0x2A, name="[ScriptStruct]|=00020000",   args=""                      , address=0x8009DA1C },
		new scriptOpCode{ code=0x2B, name="[ScriptStruct]&=FFFDFFFF",   args=""                      , address=0x8009DA44 },
		new scriptOpCode{ code=0x2C, name="SpritePlayAnimation",        args="U8:animation"          , address=0x8009A130 }, //0=stand,1=walk,2=run,3=jump,4=agree,5=disagree,6=climb,7=thinking,8=stand,9=shortjump,10=pushbutton,11=kneel,12=headdown,13=headright,14=headleft,...
		new scriptOpCode{ code=0x2D, name="Unknown0x2D",                args="E,U16,U16,U16"         , address=0x8009A024 },
		new scriptOpCode{ code=0x2E, name="Unknown0x2E",                args="U16"                   , address=0x80099FC4 },
		new scriptOpCode{ code=0x31, name="Unknown0x31",                args="U16,J"                 , address=0x800961A0 },
		new scriptOpCode{ code=0x32, name="Unknown0x32",                args="U16,J"                 , address=0x800961C8 },
		new scriptOpCode{ code=0x33, name="Unknown0x33",                args=""                      , address=0x800961F0 },
		new scriptOpCode{ code=0x34, name="Unknown0x34",                args="V80,U16"               , address=0x80096214 },
		new scriptOpCode{ code=0x35, name="VariableSetEqualTo",       args="U16:address,VF40:value,F", address=0x8009D9A4 },
		new scriptOpCode{ code=0x36, name="VariableSetTrue",            args="U16:address"           , address=0x8009D960 },
		new scriptOpCode{ code=0x37, name="VariableSetFalse",           args="U16:address"           , address=0x8009D91C },
		new scriptOpCode{ code=0x38, name="VariableSetAdd",           args="U16:address,VF40:value,F", address=0x8009D890 },
		new scriptOpCode{ code=0x39, name="VariableSetSubtract",      args="U16:address,VF40:value,F", address=0x8009D804 },
		new scriptOpCode{ code=0x3A, name="VariableSetMaskTo1WithBit", args="U16:address,VF40:bit_pos,F", address=0x8009D644 },
		new scriptOpCode{ code=0x3B, name="VariableSetMaskTo0WithBit", args="U16:address,VF40:bit_pos,F", address=0x8009D408 }, // Basically, get rid of all bits but the request bit (0 indexed)
		new scriptOpCode{ code=0x3C, name="VariableSetAddOne",          args="U16:address"           , address=0x8009D340 },
		new scriptOpCode{ code=0x3D, name="VariableSetSubtractOne",     args="U16:address"           , address=0x8009D3A4 },
		new scriptOpCode{ code=0x3E, name="VariableSetMaskTo0",        args="U16:address,VF40:mask,F", address=0x8009D5B8 },
		new scriptOpCode{ code=0x3F, name="VariableSetMaskTo1",        args="U16:address,VF40:mask,F", address=0x8009D5B8 },
		new scriptOpCode{ code=0x40, name="VariableSetMaskTo1",        args="U16:address,VF40:mask,F", address=0x8009D4A0 },
		new scriptOpCode{ code=0x41, name="VariableSetShiftLeft",   args="U16:address,V80:shiftvalue", address=0x8009D260 }, // Identical to 003F not sure why this is...
		new scriptOpCode{ code=0x42, name="VariableSetShiftRight",  args="U16:address,V80:shiftvalue", address=0x8009D260 },
		new scriptOpCode{ code=0x43, name="Unknown0x43",                args="U16"                   , address=0x8009D198 },
		new scriptOpCode{ code=0x44, name="Unknown0x44",                args="V80,V80"               , address=0x80098184 },
		new scriptOpCode{ code=0x46, name="Unknown0x46",                args=""                      , address=0x80092808 },
		new scriptOpCode{ code=0x47, name="LoadMapWithParams",   args="U8,V80:field_id,V80:parameter", address=0x80092EA0 }, // Map Paremter name lifted from debug room
		new scriptOpCode{ code=0x4A, name="SpriteGoToPosition",         args="VF80,VF40,F"           , address=0x80099980 },
		new scriptOpCode{ code=0x4B, name="Unknown0x4B",                args="VF80,VF40,F,V80"       , address=0x80098430 },
		new scriptOpCode{ code=0x4C, name="Unknown0x4C",                args="VF80,VF40,F,V80"       , address=0x800979F0 },
		new scriptOpCode{ code=0x4D, name="Unknown0x4D",                args="VF80,VF40,VF20,F,V80"  , address=0x80097954 },
		new scriptOpCode{ code=0x4E, name="Unknown0x4E",                args="VF80,VF40,F,V80"       , address=0x80098370 },
		new scriptOpCode{ code=0x4F, name="Unknown0x4F",                args="VF80,VF40,F,V80"       , address=0x80098274 },
		new scriptOpCode{ code=0x52, name="Unknown0x52",                args="E"                     , address=0x800980FC },
		new scriptOpCode{ code=0x53, name="Unknown0x53",                args="U8,V80"                , address=0x80098038 },
		new scriptOpCode{ code=0x54, name="Unknown0x54",                args="U8,U8,U8,U8"           , address=0x800975C0 },
		new scriptOpCode{ code=0x56, name="Unknown0x56",                args="VF80,VF40,VF20,VF10,F" , address=0x80093014 },
		new scriptOpCode{ code=0x57, name="Unknown0x57",                args="OPCODE57"              , address=0x80099214 },
		new scriptOpCode{ code=0x59, name="Unknown0x59",                args=""                      , address=0x8009F4CC },
		new scriptOpCode{ code=0x5A, name="SetDemoFields",              args=""                      , address=0x8009524C },
		new scriptOpCode{ code=0x5B, name="SetDemoFields",              args=""                      , address=0x80095284 }, // Permanent Loop
		new scriptOpCode{ code=0x5D, name="Unknown0x5D",                args="U8"                    , address=0x8009A174 },
		new scriptOpCode{ code=0x5E, name="Unknown0x5E",                args=""                      , address=0x8009A1AC },
		new scriptOpCode{ code=0x5F, name="Unknown0x5F",                args="U8"                    , address=0x8009AD6C },
		new scriptOpCode{ code=0x60, name="Unknown0x60",                args="U8"                    , address=0x8008FDD0 },
		new scriptOpCode{ code=0x62, name="Unknown0x62",                args="E"                     , address=0x8008FF04 },
		new scriptOpCode{ code=0x63, name="Unknown0x63",                args="VF80,VF40,VF20,F"      , address=0x8008FF90 },
		new scriptOpCode{ code=0x65, name="Unknown0x65",                args="VF80,VF40,VF20,F"      , address=0x800900C4 },
		new scriptOpCode{ code=0x67, name="SpriteSetEntityDirection", args="E:entity_id,V80:direction", address=0x8009ABFC }, // 0=N,1=NE,2=E,3=SE,4=S,5=SW,6=W,7=NW
		new scriptOpCode{ code=0x68, name="Unknown0x68",                args="E,V80"                 , address=0x8009AC34 },
		new scriptOpCode{ code=0x69, name="SpriteSetDirection",         args="V80:rotation"          , address=0x8009AC7C },
		new scriptOpCode{ code=0x6A, name="Unknown0x6A",                args="V80"                   , address=0x8009ACB4 }, // Could be sprite direction related
		new scriptOpCode{ code=0x6B, name="SpriteRotateClockwise",      args="V80:rotation"          , address=0x8009AB5C },
		new scriptOpCode{ code=0x6C, name="SpriteRotateAntiClockwise",  args="V80:rotation"          , address=0x8009ABAC },
		new scriptOpCode{ code=0x6D, name="Unknown0x6D",                args="U16,VF40,VF20,F"       , address=0x8009A6AC },
		new scriptOpCode{ code=0x6E, name="Unknown0x6E",                args="U16,VF40,VF20,F"       , address=0x8009A768 },
		new scriptOpCode{ code=0x6F, name="SpriteRotateToEntity",       args="E"                     , address=0x8009A2A8 },
		new scriptOpCode{ code=0x70, name="Unknown0x70",                args="U8"                    , address=0x8009A1E4 },
		new scriptOpCode{ code=0x71, name="Unknown0x71",                args="V80"                   , address=0x80093568 },
		new scriptOpCode{ code=0x72, name="Unknown0x72",                args="V80"                   , address=0x8008F724 },
		new scriptOpCode{ code=0x74, name="PlaySound",                  args="V80:sound_index"       , address=0x8008F668 },
		new scriptOpCode{ code=0x75, name="PlayMusic",                   args="U16:music_index"       , address=0x8008F76C },
		new scriptOpCode{ code=0x76, name="Unknown0x76",                args=""                      , address=0x80093A68 },
		new scriptOpCode{ code=0x77, name="Unknown0x77",                args=""                      , address=0x80093A98 },
		new scriptOpCode{ code=0x78, name="Unknown0x78",                args="U8,U16"                , address=0x800973A4 },
		new scriptOpCode{ code=0x79, name="Unknown0x79",                args=""                      , address=0x80097264 },
		new scriptOpCode{ code=0x7A, name="Unknown0x7A",                args=""                      , address=0x800972AC },
		new scriptOpCode{ code=0x7B, name="Unknown0x7B",                args="VF80,F"                , address=0x800969FC },
		new scriptOpCode{ code=0x7C, name="Unknown0x7C",                args="VF80,F"                , address=0x80096F18 },
		new scriptOpCode{ code=0x7D, name="Unknown0x7D",                args="VF80,F"                , address=0x80097010 },
		new scriptOpCode{ code=0x7E, name="Unknown0x7E",                args="VF80,F"                , address=0x80097108 },
		new scriptOpCode{ code=0x7F, name="Unknown0x7F",                args="V80"                   , address=0x80095300 },
		new scriptOpCode{ code=0x80, name="Unknown0x80",                args="U8,U8,V80"             , address=0x80092664 },
		new scriptOpCode{ code=0x84, name="Unknown0x84",                args="V80,J"                 , address=0x80096644 },
		new scriptOpCode{ code=0x85, name="ProgressGreaterThanJumpTo",  args="V80:value,J"           , address=0x800966B4 },
		new scriptOpCode{ code=0x86, name="ProgressNotEqualJumpTo",     args="V80:value,J"           , address=0x80096724 },
		new scriptOpCode{ code=0x87, name="Unknown0x87",                args="V80"                   , address=0x80096790 },
		new scriptOpCode{ code=0x89, name="Unknown0x89",                args="E,V80,J"               , address=0x80095E48 },
		new scriptOpCode{ code=0x8B, name="Unknown0x8B",                args="V80,J"                 , address=0x800962C0 },
		new scriptOpCode{ code=0x8C, name="Unknown0x8C",                args="V80"                   , address=0x8009631C },
		new scriptOpCode{ code=0x8D, name="Unknown0x8D",                args="V80"                   , address=0x8009640C },
		new scriptOpCode{ code=0x8E, name="Unknown0x8E",                args="U32,J"                 , address=0x80095F24 },
		new scriptOpCode{ code=0x8F, name="Unknown0x8F",                args="V80"                   , address=0x80095FB8 },
		new scriptOpCode{ code=0x90, name="Unknown0x90",                args="V80"                   , address=0x8009601C },
		new scriptOpCode{ code=0x91, name="CheckCharacterInParty",      args="U8:character_id,J"     , address=0x800964B0 },
		new scriptOpCode{ code=0x92, name="Unknown0x92",                args=""                      , address=0x800A19B0 }, // Uses no inputs, appears to use ScriptStruct+CE which is used by return
		new scriptOpCode{ code=0x93, name="Unknown0x93",                args="V80"                   , address=0x800A1364 },
		new scriptOpCode{ code=0x98, name="MapLoad",                    args="V80,V80"               , address=0x800932D0 },
		new scriptOpCode{ code=0x99, name="Unknown0x99",                args=""                      , address=0x8008FB98 },
		new scriptOpCode{ code=0x9A, name="Unknown0x9A",                args="V80"                   , address=0x8008FC4C },
		new scriptOpCode{ code=0x9B, name="Unknown0x9B",                args="V80,V80"               , address=0x8008FD40 },
		new scriptOpCode{ code=0x9C, name="AwaitingUserInput",          args=""                      , address=0x8009BB0C }, // Guessed based on DialogShow, may also be DialogClose
		new scriptOpCode{ code=0x9D, name="Unknown0x9D",                args="V80,U8"                , address=0x8009A34C },
		new scriptOpCode{ code=0xA0, name="Unknown0xA0",                args="U16,U16,UNK16"         , address=0x8009BA78 },
		new scriptOpCode{ code=0xA1, name="Unknown0xA1",                args="V80"                   , address=0x8009A670 },
		new scriptOpCode{ code=0xA2, name="Unknown0xA2",                args="U8"                    , address=0x8009A58C },
		new scriptOpCode{ code=0xA3, name="Unknown0xA3",                args="VF80,VF40,VF20,F"      , address=0x80090228 },
		new scriptOpCode{ code=0xA4, name="Unknown0xA4",                args="VF80,F"                , address=0x8009A490 },
		new scriptOpCode{ code=0xA7, name="Unknown0xA7",                args=""                      , address=0x8009F5F4 },
		new scriptOpCode{ code=0xA8, name="VariableRandom",             args="U8:offset,U8:bank,V80" , address=0x8009D1F0 },
		new scriptOpCode{ code=0xA9, name="SetUserInputOptions",       args="U8:startoffset_numterms", address=0x8009BC98 },
		new scriptOpCode{ code=0xAA, name="Unknown0xAA",                args="U8"                    , address=0x8009ACEC },
		new scriptOpCode{ code=0xAB, name="Unknown0xAB",                args=""                      , address=0x80090300 },
		new scriptOpCode{ code=0xAC, name="Unknown0xAC",                args="U8,V80"                , address=0x800903BC },
		new scriptOpCode{ code=0xB3, name="FadeOut",                    args="V80"                   , address=0x8009731C },
		new scriptOpCode{ code=0xB4, name="FadeIn",                     args="V80"                   , address=0x80097364 },
		new scriptOpCode{ code=0xB5, name="CameraSetDirection",         args="V80,V80"               , address=0x8009B8E4 },
		new scriptOpCode{ code=0xB6, name="Unknown0xB6",                args="V80,V80"               , address=0x8009B6AC },
		new scriptOpCode{ code=0xB7, name="Unknown0xB7",                args=""                      , address=0x8009ADDC },
		new scriptOpCode{ code=0xB8, name="Unknown0xB8",                args=""                      , address=0x8009AE0C },
		new scriptOpCode{ code=0xB9, name="JumpOnPartyMemberExists",    args="U8:character_id,J"     , address=0x80096534 },
		new scriptOpCode{ code=0xBA, name="SetPartyMember",             args="U8:character_id"       , address=0x800965A8 },
		new scriptOpCode{ code=0xBB, name="ClearPartyMember",           args="U8:character_id"       , address=0x800965F4 },
		new scriptOpCode{ code=0xBC, name="EntityNoModelInit",          args=""                      , address=0x800A0D3C },
		new scriptOpCode{ code=0xBE, name="Unknown0xBE",                args="V80"                   , address=0x80094ACC },
		new scriptOpCode{ code=0xBF, name="Unknown0xBF",                args="V80"                   , address=0x80094B3C },
		new scriptOpCode{ code=0xC0, name="Unknown0xC0",                args="V80"                   , address=0x80094BAC },
		new scriptOpCode{ code=0xC1, name="Unknown0xC1",                args="V80"                   , address=0x80094C1C },
		new scriptOpCode{ code=0xC2, name="Unknown0xC2",                args="V80"                   , address=0x80094C8C },
		new scriptOpCode{ code=0xC4, name="DoorOpen",                   args="U8"                    , address=0x80093E30 }, //0-clockwise,1-counterclockwise
		new scriptOpCode{ code=0xC5, name="DoorClose",                  args="U8"                    , address=0x80093FC0 }, //0-clockwise,1-counterclockwise
		new scriptOpCode{ code=0xC6, name="[800AFC72]+=20",             args=""                      , address=0x800A1E92 },
		new scriptOpCode{ code=0xC7, name="CameraRotate",               args="V80"                   , address=0x8009B824 },
		new scriptOpCode{ code=0xC8, name="CameraRotate2",              args="V80"                   , address=0x8009B884 },
		new scriptOpCode{ code=0xC9, name="Unknown0xC9",                args="U8,J"                  , address=0x80095734 },
		new scriptOpCode{ code=0xCB, name="Unknown0xCB",                args="U8,J"                  , address=0x800958C0 },
		new scriptOpCode{ code=0xCD, name="Unknown0xCD",                args=""                      , address=0x8009DA70 },
		new scriptOpCode{ code=0xCE, name="Unknown0xCE",                args=""                      , address=0x8009DA98 },
		new scriptOpCode{ code=0xD0, name="Unknown0xD0",                args="V80,V80,V80,V80,V80"   , address=0x8009CEE0 },
		new scriptOpCode{ code=0xD2, name="DialogShow",                 args="U16:dialog_id,U8:flags", address=0x8009C0B4 },
		new scriptOpCode{ code=0xD3, name="Unknown0xD3",                args="U16:dialog_id,U8:flags", address=0x8009C0DC },
		new scriptOpCode{ code=0xD4, name="Unknown0xD4",           args="E,U16:dialog_id,U8:flags,U8", address=0x8009C01C }, // Calls a crazy function, unclear still if this is the correct decoding.
		new scriptOpCode{ code=0xD5, name="Unknown0xD5",                args="U16"                   , address=0x80092628 },
		new scriptOpCode{ code=0xD6, name="Unknown0xD6",                args="V80"                   , address=0x800925A0 },
		new scriptOpCode{ code=0xD7, name="Unknown0xD7",                args="V80"                   , address=0x800946BC },
		new scriptOpCode{ code=0xD9, name="Unknown0xD9",                args="V80"                   , address=0x80094764 },
		new scriptOpCode{ code=0xDB, name="Unknown0xDB",                args="V80,V80"               , address=0x80091F84 },
		new scriptOpCode{ code=0xDD, name="Unknown0xDD",                args="VF80,VF40,F"           , address=0x80091E00 },
		new scriptOpCode{ code=0xDE, name="Unknown0xDE",                args="U16,VF40,F"            , address=0x8009D6D8 },
		new scriptOpCode{ code=0xDF, name="Unknown0xDF",                args="U16,VF40,F"            , address=0x8009D768 },
		new scriptOpCode{ code=0xE0, name="Unknown0xE0",                args="E,VF80,VF40,F"         , address=0x80091E98 },
		new scriptOpCode{ code=0xE1, name="Unknown0xE1",       args="VF80,VF40,VF20,VF10,VF08,VF04,F", address=0x80091BBC },
		new scriptOpCode{ code=0xE2, name="Unknown0xE2",                args="U16,J"                 , address=0x80096150 },
		new scriptOpCode{ code=0xE3, name="Unknown0xE3",                args="U16,J"                 , address=0x80096178 },
		new scriptOpCode{ code=0xE5, name="Unknown0xE5",       args="V80,V80,V80,V80,V80,V80,V80,V80", address=0x80091944 },
		new scriptOpCode{ code=0xE6, name="Unknown0xE6",                args="S16,S16,S16,S16"       , address=0x80091A08 },
		new scriptOpCode{ code=0xE7, name="Unknown0xE7",                args="V80,V80,V80"           , address=0x80091A78 },
		new scriptOpCode{ code=0xE8, name="Unknown0xE8",                args="V80,V80,V80"           , address=0x80094158 },
		new scriptOpCode{ code=0xEC, name="Unknown0xEC",       args="U8,VF80,VF40,VF20,F,U16,U16,U16", address=0x80091318 },
		new scriptOpCode{ code=0xED, name="Unknown0xED",                args="U8,U16,U16,U16"        , address=0x800915C4 },
		new scriptOpCode{ code=0xEE, name="Unknown0xEE",                args="U8,U8"                 , address=0x80091720 },
		new scriptOpCode{ code=0xEF, name="Unknown0xEF",                args="V80"                   , address=0x8008FA38 },
		new scriptOpCode{ code=0xF1, name="Unknown0xF1",                args="V80,V80,V80,V80,V80"   , address=0x8008B248 },
		new scriptOpCode{ code=0xF2, name="Unknown0xF2",                args="V80,V80,V80,V80"       , address=0x8008F90C },
		new scriptOpCode{ code=0xF3, name="Unknown0xF3",                args="U16,U16,U16"           , address=0x80090E70 },
		new scriptOpCode{ code=0xF4, name="Unknown0xF4",                args="U8"                    , address=0x8009BE9C }, 
		new scriptOpCode{ code=0xF5, name="Unknown0xF5",                args="U16:dialog_id,U8:flags", address=0x8009C12C }, 
		new scriptOpCode{ code=0xF6, name="Unknown0xF6",                args="U8"                    , address=0x8008E8C8 },
		new scriptOpCode{ code=0xF7, name="Unknown0xF7",                args="V80,V80"               , address=0x8008E85C }, 
		new scriptOpCode{ code=0xF8, name="Unknown0xF8",                args="U8,U16"                , address=0x8009E59C }, 
		new scriptOpCode{ code=0xFA, name="Unknown0xFA",                args="U8,E,V80"              , address=0x800947B0 }, 
		new scriptOpCode{ code=0xFB, name="Unknown0xFB",                args="U16,J"                 , address=0x8008D780 }, 
		new scriptOpCode{ code=0xFC, name="Unknown0xFC",                args="E,U16,U8,U8"           , address=0x8009BF8C }, // Calls 00D4, unclear still if this is the correct decoding.
		new scriptOpCode{ code=0xFE, name="EXTENDED_OPCODE",            args="EXT"                   , address=0x800869B8 }, 
		new scriptOpCode{ code=0xFF, name="Unknown0xFF",                args=""                      , address=0x800A2FC0 },
		
	};
	
	public static scriptOpCode[] scriptExtOpcodes = new scriptOpCode[] {
		new scriptOpCode{ code=0x01, name="ExtUnknown0x01",          args="",                 address=0x8009F424 },
		new scriptOpCode{ code=0x02, name="ExtUnknown0x02",          args="E,J",              address=0x80095B3C },
		new scriptOpCode{ code=0x03, name="ExtUnknown0x03",          args="V80",              address=0x8008D0F4 },
		new scriptOpCode{ code=0x04, name="ExtUnknown0x04",          args="V80",              address=0x8008D26C },
		new scriptOpCode{ code=0x06, name="ExtUnknown0x06",          args="E,V80,J",          address=0x80095D6C },
		new scriptOpCode{ code=0x07, name="ExtUnknown0x07",          args="U8",               address=0x8008D604 },
		new scriptOpCode{ code=0x08, name="ExtUnknown0x08",          args="V80,V80,V80",      address=0x8008D180 },
		new scriptOpCode{ code=0x09, name="ExtUnknown0x09",          args="V80",              address=0x8008D078 },
		new scriptOpCode{ code=0x0A, name="ExtUnknown0x0A",          args="U16",              address=0x8008D684 },
		new scriptOpCode{ code=0x0C, name="ExtUnknown0x0C",   args="U16,U16,U16,U16,U16,U16", address=0x8008CFEC },
		new scriptOpCode{ code=0x0D, name="SetAvatar",               args="V80:character_id", address=0x8008CF9C }, 
		new scriptOpCode{ code=0x0E, name="ExtUnknown0x0E",          args="V80,V80",          address=0x8008C84C },
		new scriptOpCode{ code=0x0F, name="ExtUnknown0x0F",          args="VF80,VF40,F",      address=0x8008C938 },
		new scriptOpCode{ code=0x10, name="ExtUnknown0x10",          args="V80,V80",          address=0x8008CA60 },
		new scriptOpCode{ code=0x13, name="ExtUnknown0x13",          args="V80,V80",          address=0x8008CD48 },
		new scriptOpCode{ code=0x14, name="ExtUnknown0x14",          args="V80,V80",          address=0x8008CDD4 },
		new scriptOpCode{ code=0x15, name="ExtUnknown0x15",          args="V80,V80",          address=0x800A14F0 },
		new scriptOpCode{ code=0x16, name="ExtUnknown0x16",          args="",                 address=0x8008C7D8 },
		new scriptOpCode{ code=0x17, name="ExtUnknown0x17",          args="E,E",              address=0x8009AA00 },
		new scriptOpCode{ code=0x18, name="SetActivePartyMember",    args="U8:character_id",  address=0x8008BDD8 },
		new scriptOpCode{ code=0x19, name="ClearActivePartyMember",  args="U8:character_id",  address=0x8008C334 },
		new scriptOpCode{ code=0x1A, name="WaitForPartyUpdate",      args="",                 address=0x8008B894 },
		new scriptOpCode{ code=0x1B, name="ExtUnknown0x1B",          args="S16,S16",          address=0x8008B5D4 },
		new scriptOpCode{ code=0x1C, name="ExtUnknown0x1C",          args="VF80,VF40,VF20,F", address=0x80098A7C },
		new scriptOpCode{ code=0x21, name="ExtUnknown0x21",          args="V80,V80",          address=0x800A06E8 },
		new scriptOpCode{ code=0x23, name="ExtUnknown0x23", args="VF80,VF40,VF20,VF10,VF08,VF04,F,V80,V80,V80", address=0x8009B398 },
		new scriptOpCode{ code=0x24, name="ExtUnknown0x24",          args="",                 address=0x8009B210 },
		new scriptOpCode{ code=0x26, name="ExtUnknown0x26", args="V80,V80,V80,V80,V80,V80,V80", address=0x8008B2F0 },
		new scriptOpCode{ code=0x27, name="ExtUnknown0x27",          args="OPCODEFE27",       address=0x8008B328 },
		new scriptOpCode{ code=0x28, name="ExtUnknown0x28",          args="U16",              address=0x8008E4EC },
		new scriptOpCode{ code=0x29, name="ExtUnknown0x29",          args="U16",              address=0x8008E518 },
		new scriptOpCode{ code=0x2A, name="ExtUnknown0x2A",          args="U16",              address=0x8008E544 },
		new scriptOpCode{ code=0x2B, name="ExtUnknown0x2B",          args="U16",              address=0x8008E570 },
		new scriptOpCode{ code=0x30, name="ExtUnknown0x30",          args="U16,J",            address=0x8008E3E8 },
		new scriptOpCode{ code=0x31, name="ExtUnknown0x31",          args="U16,J",            address=0x8008E414 },
		new scriptOpCode{ code=0x32, name="ExtUnknown0x32",          args="U16,J",            address=0x8008E440 },
		new scriptOpCode{ code=0x33, name="ExtUnknown0x33",          args="U16,J",            address=0x8008E46C },
		new scriptOpCode{ code=0x34, name="ExtUnknown0x34",          args="U16,E,J",          address=0x8008E298 },
		new scriptOpCode{ code=0x35, name="ExtUnknown0x35",          args="U16,E,J",          address=0x8008E2EC },
		new scriptOpCode{ code=0x36, name="ExtUnknown0x36",          args="U16,E,J",          address=0x8008E340 },
		new scriptOpCode{ code=0x37, name="ExtUnknown0x37",          args="U16,E,J",          address=0x8008E394 },
		new scriptOpCode{ code=0x3A, name="ExtUnknown0x3A",          args="V80",              address=0x8008CED0 },
		new scriptOpCode{ code=0x3B, name="ExtUnknown0x3B",          args="V80",              address=0x8008CE64 },
		new scriptOpCode{ code=0x3C, name="ExtUnknown0x3C",          args="V80,V80",          address=0x8008B180 },
		new scriptOpCode{ code=0x3D, name="ExtUnknown0x3D",     args="VF80,VF40,VF20,VF10,F", address=0x8008AEC8 },
		new scriptOpCode{ code=0x3E, name="ExtUnknown0x3E",     args="VF80,VF40,VF20,VF10,F", address=0x8008AFD8 },
		new scriptOpCode{ code=0x3F, name="ExtUnknown0x3F",          args="V80,V80,V80",      address=0x8008B0E8 },
		new scriptOpCode{ code=0x41, name="GearTurnOn",            args="V80:character_slot", address=0x8009FC48 },
		new scriptOpCode{ code=0x42, name="GearTurnOff",           args="V80:character_slot", address=0x8009FCAC },
		new scriptOpCode{ code=0x45, name="Mov [scriptstruct+0E6h]", args="U8",               address=0x8009A0FC },
		new scriptOpCode{ code=0x46, name="ExtUnknown0x46",          args="U8",               address=0x8008AE5C },
		new scriptOpCode{ code=0x47, name="ExtUnknown0x47",          args="V80",              address=0x8008B144 },
		new scriptOpCode{ code=0x4A, name="ExtUnknown0x4A",          args="V80",              address=0x8008ACE8 },
		new scriptOpCode{ code=0x4B, name="ExtUnknown0x4B",          args="",                 address=0x8008A9AC },
		new scriptOpCode{ code=0x4C, name="ExtUnknown0x4C",          args="U8",               address=0x8008A974 },
		new scriptOpCode{ code=0x4D, name="ExtUnknown0x4D",          args="U8",               address=0x8008A93C },
		new scriptOpCode{ code=0x4E, name="ExtUnknown0x4E",          args="",                 address=0x8008AA60 },
		new scriptOpCode{ code=0x4F, name="[800B21D0]=0",            args="",                 address=0x80093BB0 },
		new scriptOpCode{ code=0x50, name="[800B21D0]=1",            args="",                 address=0x80093BD4 },
		new scriptOpCode{ code=0x51, name="EnableCompass",           args="",                 address=0x80093BFC },
		new scriptOpCode{ code=0x52, name="DisableCompass",          args="",                 address=0x80093C20 },
		new scriptOpCode{ code=0x53, name="EnablePlayer",            args="",                 address=0x80093AC8 },
		new scriptOpCode{ code=0x54, name="DisablePlayer",           args="",                 address=0x80093B10 },
		new scriptOpCode{ code=0x55, name="ExtUnknown0x55",          args="",                 address=0x80093740 },
		new scriptOpCode{ code=0x58, name="ExtUnknown0x58",          args="V80",              address=0x80093824 },
		new scriptOpCode{ code=0x59, name="ExtUnknown0x59",          args="V80",              address=0x800939A0 },
		new scriptOpCode{ code=0x5A, name="ExtUnknown0x5A",          args="V80",              address=0x80093A04 },
		new scriptOpCode{ code=0x5B, name="ExtUnknown0x5B",          args="V80",              address=0x8008B210 },
		new scriptOpCode{ code=0x5C, name="ExtUnknown0x5C",          args="OPCODEFE5C",       address=0x800A0FD8 },
		new scriptOpCode{ code=0x5D, name="ExtUnknown0x5D",          args="V80,V80,V80",      address=0x8008F6AC },
		new scriptOpCode{ code=0x60, name="ExtUnknown0x60",          args="V80,V80,V80,V80",  address=0x8008EC30 },
		new scriptOpCode{ code=0x61, name="ExtUnknown0x61",          args="",                 address=0x8008E9F8 },
		new scriptOpCode{ code=0x62, name="ExtUnknown0x62",          args="V80,V80",          address=0x8008F444 },
		new scriptOpCode{ code=0x63, name="ExtUnknown0x63",          args="V80,V80",          address=0x8008F4A0 },
		new scriptOpCode{ code=0x64, name="ExtUnknown0x64",          args="V80",              address=0x8008F5E4 },
		new scriptOpCode{ code=0x65, name="ExtUnknown0x65",          args="V80,V80",          address=0x8008F4FC },
		new scriptOpCode{ code=0x66, name="ExtUnknown0x66",          args="V80,V80,V80,V80",  address=0x8008F558 },
		new scriptOpCode{ code=0x69, name="ExtUnknown0x69",          args="U16,V80",          address=0x8008A6E0 },
		new scriptOpCode{ code=0x6B, name="ExtUnknown0x6B",          args="V80,V80",          address=0x8008A640 },
		new scriptOpCode{ code=0x74, name="ExtUnknown0x74",          args="U16",              address=0x800985BC },
		new scriptOpCode{ code=0x7F, name="ExtUnknown0x7F",          args="",                 address=0x8008A244 },
		new scriptOpCode{ code=0x80, name="ExtUnknown0x80", args="U16,U16,U16,U16,U16,U16,U16", address=0x80089FD0 },
		new scriptOpCode{ code=0x81, name="ExtUnknown0x81",          args="VF80,VF40,VF20,F", address=0x8008A08C },
		new scriptOpCode{ code=0x82, name="ExtUnknown0x82", args="V80,V80,V80,V80,V80,V80,V80,V80,V80,V80,V80,V80", address=0x8008A148 },
		new scriptOpCode{ code=0x84, name="ExtUnknown0x84",          args="V80,V80,V80,V80",  address=0x800933F8 },
		new scriptOpCode{ code=0x87, name="ExtUnknown0x87",          args="",                 address=0x800936E4 }, // Stalls the script until a condition is met.
		new scriptOpCode{ code=0x8C, name="ExtUnknown0x8C",          args="V80,V80,V80",      address=0x8008F3D0 },
		new scriptOpCode{ code=0x8E, name="ExtUnknown0x8E",          args="V80,V80",          address=0x8008F348 },
		new scriptOpCode{ code=0x8F, name="ExtUnknown0x8F",          args="E,V80,V80,V80",    address=0x80088790 },
		new scriptOpCode{ code=0x90, name="ExtUnknown0x90",          args="V80,V80,V80,V80",  address=0x80089004 },
		new scriptOpCode{ code=0x91, name="ExtUnknown0x91", args="VF80,VF40,VF20,VF10,VF08,VF04,F", address=0x80089174 },
		new scriptOpCode{ code=0x92, name="ExtUnknown0x92", args="VF80,VF40,VF20,VF10,VF08,VF04,F", address=0x80089374 },
		new scriptOpCode{ code=0x93, name="ExtUnknown0x93",       args="V80,V80,V80,V80,V80", address=0x80089574 },
		new scriptOpCode{ code=0x94, name="ExtUnknown0x94",     args="VF80,VF40,VF20,VF10,F", address=0x800896D4 },
		new scriptOpCode{ code=0x95, name="ExtUnknown0x95", args="VF80,VF40,VF20,VF10,VF08,VF04,F", address=0x80089880 },
		new scriptOpCode{ code=0x96, name="ExtUnknown0x96",          args="",                 address=0x80089A80 },
		new scriptOpCode{ code=0x97, name="ExtUnknown0x97",          args="U8",               address=0x80089AE4 },
		new scriptOpCode{ code=0x99, name="ExtUnknown0x99",          args="U8",               address=0x8008848C },
		new scriptOpCode{ code=0x9A, name="ExtUnknown0x9A",          args="U8,E,V80,V80,V80", address=0x8008F0B4 },
		new scriptOpCode{ code=0x9F, name="ExtUnknown0x9F",          args="U8,V80",           address=0x800883D4 },
		new scriptOpCode{ code=0xA0, name="ExtUnknown0xA0", args="VF80,VF40,VF20,VF10,VF08,F", address=0x8008EA58 },
		new scriptOpCode{ code=0xA1, name="GearModifier", args="V80:character_id,V80:gear_id", address=0x80088360 }, // 00=Weltall, 01=Weltal2, 02=Vierge, 03=Heimdal, 04=Brigander, 05=Renmazuo, 06=Stier, 07=Chu-Chu, 08=Siebzen, 09=Crescens, 0A=ElRegrs, 0B=Fenrir, 0C=Andvali, 0D=Renmazuo, 0E=Stier, 0F=Xenogears, 10=Heimdal/Sword, 11=Soldier, 12=Yggdrasil IV
		new scriptOpCode{ code=0xA2, name="ExtUnknown0xA2",          args="",                 address=0x8008825C }, // Stalls the script until a condition is met.
		new scriptOpCode{ code=0xA4, name="ExtUnknown0xA4",          args="",                 address=0x80088198 },
		new scriptOpCode{ code=0xA5, name="ExtUnknown0xA5",   args="V80,V80,V80,V80,V80,V80", address=0x80087848 },
		new scriptOpCode{ code=0xB0, name="ExtUnknown0xB0",          args="OPCODEFEB0",       address=0x8008AACC },
		new scriptOpCode{ code=0xB8, name="ExtUnknown0xB8",          args="U8,V80",           address=0x80087DE0 },
		new scriptOpCode{ code=0xBD, name="ExtUnknown0xBD",          args="V80,V80,V80",      address=0x80088B68 },
		new scriptOpCode{ code=0xBF, name="ExtUnknown0xBF",          args="V80,V80,V80",      address=0x80088B68 },
		new scriptOpCode{ code=0xC0, name="ExtUnknown0xC0",          args="U16",              address=0x80087800 },
		new scriptOpCode{ code=0xC6, name="ExtUnknown0xC6",          args="V80",              address=0x8008BC80 }, // May skip the next opcode depending on conditions
		new scriptOpCode{ code=0xD0, name="ExtUnknown0xD0",          args="V80,V80",          address=0x8008764C },
		new scriptOpCode{ code=0xD2, name="ExtUnknown0xD2",          args="U8,U8",            address=0x8008752C }, // Looks like a debug command was removed
		new scriptOpCode{ code=0xDE, name="ExtUnknown0xDE",          args="V80,V80",          address=0x80087148 },
		new scriptOpCode{ code=0xE0, name="ExtUnknown0xE0",          args="U8",               address=0x80086DE0 },
	};
	
	
	
	public class scriptCmd : IEquatable<scriptCmd>, IComparable<scriptCmd> {
		public string cmd;
		public uint code_index_start;
		public uint code_index_end;
		public uint data_index_start;
		public uint data_index_end;
		public bool jump_flag;
		public uint jump_index;
		public bool return_flag;
		public scriptOpCode opcode_base;
		
		public override string ToString ()
		{
			return string.Format("[{0}:{1}][{2}:{3}] {4}",
				new object[] {
					code_index_start.ToString("X4"),
					code_index_end.ToString("X4"),
					data_index_start.ToString("X4"),
					data_index_end.ToString("X4"),
					cmd
				});
		}
		
		public int CompareTo(scriptCmd rhs) {
			if (code_index_start < rhs.code_index_start) {
				return -1;
			} else if( code_index_start > rhs.code_index_start) {
				return 1;
			} else {
				return 0;
			}
		}
		
		public bool Equals(scriptCmd rhs) {
			if (rhs == null) {
				return false;
			}
			if (code_index_start != rhs.code_index_start) {
				return false;
			}
			if (code_index_end != rhs.code_index_end) {
				return false;
			}
			if (data_index_start != rhs.data_index_start) {
				return false;
			}
			if (data_index_end != rhs.data_index_end) {
				return false;
			}
			if (jump_flag != rhs.jump_flag) {
				return false;
			}
			if (jump_index != rhs.jump_index) {
				return false;
			}
			if (return_flag != rhs.return_flag) {
				return false;
			}
			return true;
		}
		
		public static string decodeArg(byte [] data, XGScript script, scriptCmd cmd, string type, string name) {
			string value = "";
			string[] values;
			
			if( type == "" ) {
				return "";
			}
			
			switch( type ) {
			case "E":
			case "F":
			case "U8":
				value += string.Format("{0}{1}{2}", type, name, DataFunctions.getUInt8LE(data, script.data_index).ToString("X2"));
				script.data_index+=1;
				script.code_index+=1;
				break;
			case "J":
				cmd.jump_flag = true;
				cmd.jump_index = DataFunctions.getUInt16LE(data, script.data_index);
				value += string.Format("goto{0}{1}", name, cmd.jump_index.ToString("X4"));
				script.data_index+=2;
				script.code_index+=2;
				break;
			case "S16":
			case "U16":
			case "VF01":
			case "VF02":
			case "VF04":
			case "VF08":
			case "VF10":
			case "VF20":
			case "VF40":
			case "VF80":
			case "V":
			case "V80":
				value += string.Format("{0}{1}{2}", type, name, DataFunctions.getUInt16LE(data, script.data_index).ToString("X4"));
				script.data_index+=2;
				script.code_index+=2;
				break;
			case "U32":
				value += string.Format("{0}{1}{2}", type, name, DataFunctions.getUInt32LE(data, script.data_index).ToString("X8"));
				script.data_index+=4;
				script.code_index+=4;
				break;
			case "UNK16":
				ushort tempshort = DataFunctions.getUInt16LE(data, script.data_index);
				
				if( (tempshort & 0x8000) > 0 ) {
					value += decodeArg( data, script, cmd, "S16", name );
				} else {
					value += decodeArg( data, script, cmd, "J", name );
				}
				break;
			case "OPCODE10":
				{
					byte ext = DataFunctions.getUInt8LE(data, (uint)script.data_index);
					script.data_index+=1;
					script.code_index+=1;
					
					value += string.Format("U8{0}{1}", name, ext.ToString("X2"));
					
					if( ext == 0 ) {
						values = decodeArgs(data,script,cmd,"VF80,VF40,VF20,F");
						value += ", " + string.Join( ", ", values );
					}
				}
				break;
			case "OPCODE57":
				{
					byte ext = DataFunctions.getUInt8LE(data, (uint)script.data_index);
					script.data_index+=1;
					script.code_index+=1;
					
					value += string.Format("U8{0}{1}", name, ext.ToString("X2"));
					
					if( (ext & 3) != 3 ) {
						values = decodeArgs(data,script,cmd,"VF80,VF40,VF20,VF10,F");
						value += ", " + string.Join( ", ", values );
					}
				}
				break;
			case "OPCODEFE27":
				{
					byte ext = DataFunctions.getUInt8LE(data, (uint)script.data_index);
					script.data_index+=1;
					script.code_index+=1;
					
					value += string.Format("U8{0}{1}", name, ext.ToString("X2"));
					
					if( ext == 0 ) {
						values = decodeArgs(data,script,cmd,"V80");
						value += ", " + string.Join( ", ", values );
					}
				}
				break;

			case "OPCODEFE5C":
				{
					byte ext = DataFunctions.getUInt8LE(data, (uint)script.data_index);
					script.data_index+=1;
					script.code_index+=1;
					
					value += string.Format("U8{0}{1}", name, ext.ToString("X2"));
					
					if( ext == 2 ) {
						values = decodeArgs(data,script,cmd,"V80");
						value += ", " + string.Join( ", ", values );
					}
				}
				break;
			case "OPCODEFEB0":
				{
					byte ext = DataFunctions.getUInt8LE(data, (uint)script.data_index);
					script.data_index+=1;
					script.code_index+=1;
					
					value += string.Format("U8{0}{1}", name, ext.ToString("X2"));
					
					if( ext != 1 ) {
						values = decodeArgs(data,script,cmd,"V80,V80");
						value += ", " + string.Join( ", ", values );
					}
				}
				break;
			case "CJV":
				byte flag = DataFunctions.getUInt8LE(data, (uint)script.data_index+4);
				string condvalue  = conditional_values[((flag&0xF0)>>4)];
				string condopcode = "if( " + conditional_opcodes[(flag&0x0F)] + ") ";
				if( condvalue == "" ) {
					condvalue = "U16,U16";
					value += string.Format("CONDVALUE0x{0}", ((flag&0xF0)>>4).ToString("X1"));
				}
				values = decodeArgs(data,script,cmd,condvalue);
				value += string.Format(condopcode, values[0], values[1]);
				script.data_index+=1;
				script.code_index+=1;
				break;
			case "EXT":
				flag = DataFunctions.getUInt8LE(data, (uint)script.data_index);
				script.data_index+=1;
				script.code_index+=1;
				
				bool extopcodefound = false;
				foreach( scriptOpCode ext in scriptExtOpcodes ) {
					if( ext.code == flag ) {
						extopcodefound = true;
						
						values = decodeArgs(data,script,cmd,ext.args);
						value += ext.name + " " + string.Join( ", ", values );
					}
				}

				if( !extopcodefound ) {
					value += string.Format("Unknown Command FE{0}", flag.ToString("X2"));
				}
				break;
			default:
				value += string.Format("[Unknown {0}]", type);
				break;
			}
			
			return value;
		}
		
		public static string[] decodeArgs(byte [] data, XGScript script, scriptCmd cmd, string type) {
			string[] args = type.Split(new char[] {','});
			string[] values = new string[args.Length];
			int argptr = 0;
			
			foreach( string arg in args ) {
				string[] types = arg.Split(new char[] {':'});
				string arg_type = types[0];
				string arg_name = " ";
				
				if( types.Length > 1 ) {
					arg_name += types[1] + " ";
				}
				
				values[argptr++] = decodeArg(data,script,cmd,arg_type,arg_name);
			}
			
			return values;
		}
		
		public static scriptCmd decodeCmd(byte [] data, XGScript script) {
			scriptCmd cmd = new scriptCmd();
			
			cmd.code_index_start = script.code_index;
			cmd.data_index_start = script.data_index;
			cmd.jump_flag  = false;
			cmd.jump_index = script.code_index;
			
			byte opcode = DataFunctions.getUInt8LE( data, script.data_index );
			script.data_index++;
			script.code_index++;
			
			if( opcode == 0x00 || opcode == 0x01 ) {
				cmd.return_flag = true;
			} else {
				cmd.return_flag = false;
			}
			
			foreach( scriptOpCode opc in scriptOpcodes ) {
				if( opc.code == opcode ) {
					cmd.opcode_base = opc;
					
					break;
				}
			}

			if( cmd.opcode_base == null ) {
				cmd.cmd = string.Format("Unknown Command {0}", opcode.ToString("X2"));
			} else {
				string builder = cmd.opcode_base.name + " ";
				
				if( cmd.opcode_base.args.Length > 0 ) {
					string [] args = decodeArgs(data,script,cmd,cmd.opcode_base.args);
					builder += string.Join( ", ", args );
				}
				
				cmd.cmd = builder;
			}
			
			cmd.code_index_end = script.code_index - 1;
			cmd.data_index_end = script.data_index - 1;
			
			return cmd;
		}
	};
	
	public uint entity_count;
	public ushort[,,] entity_offsets;
	public string final_script;
	public List<scriptCmd> scriptCmds;
	public uint code_offset;
	public uint data_offset;
	public uint code_index;
	public uint data_index;
	public uint entity_index;
	public uint offset_index;

	public static string recursive_decode( byte [] data, XGScript script ) {
		while( script.data_index < data.Length ) {
			scriptCmd cmd = null;
			
			try {
				cmd = scriptCmd.decodeCmd(data, script);
			} catch( ArgumentOutOfRangeException ) {
				return "eof";
			}
			
			if( cmd == null ) {
				return "null";
			}
			
			if( script.scriptCmds.Contains( cmd ) ) {
				return "loop";
			}
			
			script.scriptCmds.Add( cmd );

			if( cmd.jump_flag ) {
				uint return_code_index = script.code_index;
				uint return_data_index = script.data_index;
				
				script.code_index = cmd.jump_index;
				script.data_index = script.code_offset + cmd.jump_index;
				
				recursive_decode( data, script );
				
				script.code_index = return_code_index;
				script.data_index = return_data_index;
			}

			if( cmd.opcode_base != null && cmd.opcode_base.code == 0x01 ) {
				return "jump";
			}
			
			if( cmd.return_flag ) {
				return "return";
			}
		}
		
		return "end of file";
	}
	
	public static XGScript convert_from_byte_steam( byte [] data ) {
		XGScript script = new XGScript( );
		
		script.final_script = "Header Dump 0x00 to 0x7F:" + Environment.NewLine;
		for( int i = 0x00; i < 0x80; i = i + 0x10 ) {
			for( int j = 0x00; j < 0x10; j++ ) {
				script.final_script += data[i+j].ToString("X2") + " ";
			}
			script.final_script +=  Environment.NewLine;
		}
		script.entity_count = DataFunctions.getUInt32LE (data, 0x80);
		script.entity_offsets = new ushort[script.entity_count,0x20,2];
		script.final_script += string.Format("[0080] Number of entities {0}{1}", script.entity_count.ToString("X8"), Environment.NewLine);
		
		for( uint i = 0 ; i < script.entity_count ; i++ ) {
			for( uint j = 0 ; j < 0x20 ; j++ ) {
				uint index = 0x84 + (i * 0x40) + (j * 2);
				script.entity_offsets[i,j,0] = DataFunctions.getUInt16LE( data, index );
				script.entity_offsets[i,j,1] = 0;
				script.final_script += string.Format("[{0}] ", index.ToString("X4"));
				script.final_script += string.Format("entity[{0}].script[{1}].offset[{2}]\n", i.ToString("X2"), j.ToString("X2"), script.entity_offsets[i,j,0].ToString("X4")).Replace("\n",Environment.NewLine);
			}
		}
		
		script.code_offset = (script.entity_count * 0x40) + 0x84;
		script.data_offset = script.code_offset;
		script.data_index = script.data_offset;
		script.scriptCmds = new List<scriptCmd>( );

		for( script.code_index = 0 ; script.data_index < data.Length ; ) {
			string stagnant = "";
			
			for( int i = 0 ; i < script.entity_count ; i++ ) {
				for( int j = 0 ; j < 0x20 ; j++ ) {
					if( script.entity_offsets[i,j,0] == script.code_index ) {
						if( script.code_index != 0 ) {
							stagnant = recursive_decode( data, script );
						}
					}
				}
			}
			
			if( stagnant == "" ) {
				// If nothing updated in the last pass, give it a kick.
				script.code_index++;
				script.data_index++;
			}
		}
		
		script.scriptCmds.Sort();
		
		for( script.code_index = 0, script.data_index = script.code_offset; script.data_index < data.Length ; ) {
			string final = "";
			bool found = false;
			uint code_final = script.code_index+1;
			uint data_final = script.data_index+1;
			
			foreach( scriptCmd cmd in script.scriptCmds ) {
				if( cmd.code_index_start == script.code_index ) {
					found = true;
					final += cmd.ToString();
					code_final = cmd.code_index_end + 1;
					data_final = cmd.data_index_end + 1;
					break;
				}
			}
			
			if( !found ) {
				final += string.Format("[{0}][{1}] {2}",
										script.code_index.ToString("X4"),
										script.data_index.ToString("X4"),
										data[script.data_index].ToString("X2"));
			}
			
			for( int i = 0 ; i < script.entity_count ; i++ ) {
				for( int j = 0 ; j < 0x20 ; j++ ) {
					if( script.code_index == script.entity_offsets[i,j,0] ) {
						if( script.code_index != 0 ) {
							final += string.Format(" entity[{0}].script[{1}]", i.ToString("X2"), j.ToString("X2"));
							script.entity_offsets[i,j,1] = 1;
						} else {
							script.entity_offsets[i,j,1] = 1;
						}
					}
				}
			}

			script.final_script += final + Environment.NewLine;
			script.code_index = code_final;
			script.data_index = data_final;
		}
		
		for( int i = 0; i < script.entity_count; i++ ) {
			for( int j = 0; j < 0x20; j++ ) {
				if( script.entity_offsets[i,j,1] == 0 ) {
					script.final_script += string.Format("Error! entity[{0}].script[{1}] is missing!",i.ToString("X2"), j.ToString("X2")) + Environment.NewLine;
				}
			}
		}
		
		return script;
	}
}

