//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using XGUtilities;
using UnityEngine;

public class XGText {
	public int textblock_num;
	public ushort[] textblock_offset;
	public byte[] textblock_x;
	public byte[] textblock_y;
	public string[] textblock_string;

	public class textOpCode {
		public byte code { get; set; }
		public string name { get; set; }
		public string args { get; set; }
	}
	
	public static textOpCode[] textSpecials = new textOpCode[] {
		new textOpCode { code=0x00, name="[eod]",            args="" },
		new textOpCode { code=0x01, name="\n",               args="" },
		new textOpCode { code=0x02, name="\n[new dialog]\n", args="" },
		new textOpCode { code=0x03, name="[user input]",     args="" },
		new textOpCode { code=0x0F, name="opcode",           args="" },
	};

	public static textOpCode[] textOpcodes = new textOpCode[] {
		new textOpCode { code=0x00, name="[input {0,2:X}]",          args="b" },
		new textOpCode { code=0x01, name="[accel {0,2:X}]",          args="b" },
		new textOpCode { code=0x02, name="[delay close {0,2:X}]",    args="b" },
		new textOpCode { code=0x03, name="[item {0,2:X}]",           args="b" },
		new textOpCode { code=0x05, name="[character name {0,2:X}]", args="b" },
	};
	
	public static char[] textCypher = {
		/*00*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',   
		/*10*/   ' ', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 
		/*20*/   'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 
		/*30*/   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', ']', '=', 'a', 'b', 'c', 
		/*40*/   'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 
		/*50*/   't', 'u', 'v', 'w', 'x', 'y', 'z', '!', '"', '#', '%', '&', '\'', '(', ')', ':', 
		/*60*/   '?',      '\uff10', '\uff11', '\uff12', '\uff13', '\uff14', '\uff15', '\uff16', '\uff17', '\uff18', '\uff19', '\uff05', '\uff06', '\u2606', '\u25cb', '\u25a1',
		/*70*/   '\u25b3', '\u203b', '\u2192', '\u2190', '\u2191', '\u2193', '\uff0e', '\uff1a', '\ufe63', '\uff0f', '\u2025', '\u201c', '\u300d', '\uff0b', '\uff0d', '\u2573',
		/*80*/   '\uff1c', '\uff1e', '\uff05', '\uff06', '\u300e', '\u300f', '\uff03', '\u3001', '\u3002', '\u00b7', '\uff1f', '\uff01', '\uff3f', '\u301c', '\u2026', '\u201d',
		/*90*/   '\uff08', '\uff09', '\u300c',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',     '\0',   
		/*a0*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',   
		/*b0*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',   
		/*c0*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',   
		/*d0*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',   
		/*e0*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',   
		/*f0*/   '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\u2666',
	};
	
	public static string[] characterName = {
		"[Fei]",
		"[Elly]",
		"[Citan]",
		"[Bart]",
		"[Billy]",
		"[Rico]",
		"[Emer]",
		"[Chu-Chu]",
		"[Maria]",
		"[Citan2]",
		"[Emer2]",
	};

	// +-------------------------------+
	// | text count                    |
	// +---------------+---------------+
	// | offset        | offset        |
	// +---------------+---------------+
	// | offset till text count        |
	// +-------+-------+-------+-------+
	// | pos x | pos y | pos x | pos y |
	// +-------+-------+-------+-------+
	// | pos x and pos y till count    |
	// +-------+-------+-------+-------+
	// | char1 | char2 | char3 | char4 |
	// +-------+-------+-------+-------+
	public static XGText convert_from_byte_steam( byte [] data ) {
		XGText text = new XGText ();
		
		text.textblock_num    = (int)DataFunctions.getUInt32LE(data, 0x00) + 1;
		text.textblock_offset = new ushort[text.textblock_num];
		text.textblock_x      = new byte[text.textblock_num];
		text.textblock_y      = new byte[text.textblock_num];
		text.textblock_string = new string[text.textblock_num];

		for( uint i = 0 ; i < text.textblock_num ; i++ ) {
			uint offsetindex = (i * 2) + 4;
			uint posindex    = ((uint)text.textblock_num * 2) + offsetindex;
			
			try {
				text.textblock_offset[i] = DataFunctions.getUInt16LE(data, offsetindex);
				text.textblock_x[i]      = DataFunctions.getUInt8LE (data, posindex + 0x00);
				text.textblock_y[i]      = DataFunctions.getUInt8LE (data, posindex + 0x01);
			} catch( ArgumentOutOfRangeException ) {
				text.textblock_num = (int)i - 1;
			}
			
			uint length      = (uint)data.Length - text.textblock_offset[i];
		}
		
		for( uint i = 0 ; i < text.textblock_num ; i++ ) {
			string final = string.Format("[script:{0,4:X}, offset:{1,4:X}, pos_x:{2,1:X}, pos_y:{3,1:X}]\n", i, text.textblock_offset[i], text.textblock_x[i], text.textblock_y[i]);
			uint textindex = text.textblock_offset[i];
			
			if( textindex > 0 ) {
				while( data[textindex] != 0 ) {
					byte character = DataFunctions.getUInt8LE(data, textindex++);
	
					char stored = textCypher[character];
					string current = "";
					
					if( stored != '\0' ) {
						current = stored.ToString();
					} else {
						foreach( textOpCode special in textSpecials ) {
							if( special.code == character ) {
								current = special.name;
								break;
							}
						}
	
						if( current == "opcode" ) {
							byte type = DataFunctions.getUInt8LE(data, textindex++);
							foreach( textOpCode opcode in textOpcodes ) {
								current = opcode.name;
								break;
							}
							if( current == "opcode" ) {
								current = string.Format("[unknown opcode: 0x{0,2:X}", type);
								Debug.Log(current);
							} else if( current.Contains( "character name" ) ) {
								byte value = DataFunctions.getUInt8LE(data, textindex++);
								current = characterName[value];
							} else {
								byte value = DataFunctions.getUInt8LE(data, textindex++);
								current = string.Format (current, value);
							}
						}
					}
					
					if( current == "" ) {
						current = string.Format("[unknown char: 0x{0,2:X}]", character);
						Debug.Log(current);
					}
					
					final += current;
				}
			} else {
				final += "[malicious text]";
				Debug.Log("[malicious text]");
			}
			
			final += "\n---\n";
			text.textblock_string[i] = final.Replace("\n", Environment.NewLine);
		}
		
		if( text.textblock_num < 0 ) {
			string final          = "RAW OUTPUT:\n";
			text.textblock_num    = 1;
			text.textblock_offset = new ushort[text.textblock_num];
			text.textblock_x      = new byte[text.textblock_num];
			text.textblock_y      = new byte[text.textblock_num];
			text.textblock_string = new string[text.textblock_num];
			
			for( uint i = 0; i<data.Length; i++ ) {
				byte value = DataFunctions.getUInt8LE( data, i );
				final += string.Format("{0,4:X}: {1,2:X}\n", i, value);
			}
			
			text.textblock_offset[0] = 0;
			text.textblock_x[0]      = 0;
			text.textblock_y[0]      = 0;
			text.textblock_string[0] = final.Replace("\n", Environment.NewLine);
		}
		
		return text;
	}
}
