//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace XGUtilities {
	public static class DataFunctions {
		public static byte getUInt8LE(byte[] buf, uint ofs) {
			if( ofs >= buf.Length ) {
				throw new ArgumentOutOfRangeException(
					"ofs",
					"getUInt8LE attempted to use index " +
					ofs +
					" with a buf max of " +
					buf.Length +
					"\n" );
			}
			
			return (byte)(buf[ofs]);
		}
		
		public static ushort getUInt16LE(byte[] buf, uint ofs) {
			if( ofs+1 >= buf.Length ) {
				throw new ArgumentOutOfRangeException(
					"ofs",
					"getUInt16LE attempted to use index " +
					ofs +
					" with a buf max of " +
					buf.Length +
					"\n" );
			}

			return (ushort)(((ushort)buf[ofs+1] << 8) | (ushort)buf[ofs+0]);
		}
		
		public static uint getUInt32LE(byte[] buf, uint ofs) {
			if( ofs+3 >= buf.Length ) {
				throw new ArgumentOutOfRangeException(
					"ofs",
					"getUInt32LE attempted to use index " +
					ofs +
					" with a buf max of " +
					buf.Length +
					"\n" );
			}
			
			return ((uint)buf[ofs+3] << 24) | ((uint)buf[ofs+2] << 16) | ((uint)buf[ofs+1] << 8) | (uint)buf[ofs+0];
		}
	}
}
